\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\HyPL@Entry{3<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{模拟}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{模拟}{4}{模拟}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{8}}}
\HyPL@Entry{8<</P(\376\377\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{10/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{12}}}
\HyPL@Entry{12<</P(\376\377\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{15/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{20}}}
\HyPL@Entry{20<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{21/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\HyPL@Entry{22<</P(\376\377\0001\0000)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{暴力}{23}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{暴力}{23}{暴力}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{23/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{27}}}
\HyPL@Entry{27<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{29/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{36}}}
\HyPL@Entry{36<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{38/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{44}}}
\HyPL@Entry{44<</P(\376\377\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{45/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{50}}}
\HyPL@Entry{50<</P(\376\377\0001\0006)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{二分}{51}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{50}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{二分}{51}{二分}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{51/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{57}}}
\HyPL@Entry{57<</P(\376\377\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{58/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{63}}}
\HyPL@Entry{63<</P(\376\377\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{64/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{68}}}
\HyPL@Entry{68<</P(\376\377\0001\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{69/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{71}}}
\HyPL@Entry{71<</P(\376\377\0002\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{72/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{74}}}
\HyPL@Entry{74<</P(\376\377\0002\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\HyPL@Entry{75<</P(\376\377\0002\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{76/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{81}}}
\HyPL@Entry{81<</P(\376\377\0002\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{82/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{89}}}
\HyPL@Entry{89<</P(\376\377\0002\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{90/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{91}}}
\HyPL@Entry{91<</P(\376\377\0002\0005)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{打表}{92}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {51}{91}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{91}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{打表}{92}{打表}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{92/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{98}}}
\HyPL@Entry{98<</P(\376\377\0002\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{99/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{104}}}
\HyPL@Entry{104<</P(\376\377\0002\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{105/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\HyPL@Entry{105<</P(\376\377\0002\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{106/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{112}}}
\HyPL@Entry{112<</P(\376\377\0002\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{113/120}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{120}}}
\HyPL@Entry{120<</P(\376\377\0003\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{121/121}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\HyPL@Entry{121<</P(\376\377\0003\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{122/127}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{127}}}
\HyPL@Entry{127<</P(\376\377\0003\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{128/129}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{129}}}
\HyPL@Entry{129<</P(\376\377\0003\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{随机}{130}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {92}{129}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {92}{129}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{随机}{130}{随机}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{130/135}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{135}}}
\HyPL@Entry{135<</P(\376\377\0003\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{136/140}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{140}}}
\HyPL@Entry{140<</P(\376\377\0003\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{141/141}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\HyPL@Entry{141<</P(\376\377\0003\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{142/142}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\HyPL@Entry{142<</P(\376\377\0003\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{143/149}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{149}}}
\HyPL@Entry{149<</P(\376\377\0003\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{150/151}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{151}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{151}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {130}{151}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {130}{151}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {151}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {38}}}
