\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{作者简介}{3}{作者简介}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\sectionentry {2}{不要误解}{5}{不要误解}{0}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\slideentry {2}{0}{1}{5/9}{}{0}}
\headcommand {\beamer@framepages {5}{9}}
\headcommand {\sectionentry {3}{故事简介}{10}{故事简介}{0}}
\headcommand {\beamer@sectionpages {1}{9}}
\headcommand {\beamer@subsectionpages {1}{9}}
\headcommand {\slideentry {3}{0}{1}{10/13}{}{0}}
\headcommand {\beamer@framepages {10}{13}}
\headcommand {\sectionentry {4}{其他内容}{14}{其他内容}{0}}
\headcommand {\beamer@sectionpages {1}{13}}
\headcommand {\beamer@subsectionpages {1}{13}}
\headcommand {\slideentry {4}{0}{1}{14/20}{}{0}}
\headcommand {\beamer@framepages {14}{20}}
\headcommand {\slideentry {4}{0}{2}{21/29}{}{0}}
\headcommand {\beamer@framepages {21}{29}}
\headcommand {\slideentry {4}{0}{3}{30/37}{}{0}}
\headcommand {\beamer@framepages {30}{37}}
\headcommand {\slideentry {4}{0}{4}{38/41}{}{0}}
\headcommand {\beamer@framepages {38}{41}}
\headcommand {\slideentry {4}{0}{5}{42/48}{}{0}}
\headcommand {\beamer@framepages {42}{48}}
\headcommand {\slideentry {4}{0}{6}{49/52}{}{0}}
\headcommand {\beamer@framepages {49}{52}}
\headcommand {\sectionentry {5}{结尾}{53}{结尾}{0}}
\headcommand {\beamer@sectionpages {1}{52}}
\headcommand {\beamer@subsectionpages {1}{52}}
\headcommand {\slideentry {5}{0}{1}{53/57}{}{0}}
\headcommand {\beamer@framepages {53}{57}}
\headcommand {\beamer@partpages {1}{57}}
\headcommand {\beamer@subsectionpages {1}{57}}
\headcommand {\beamer@sectionpages {1}{57}}
\headcommand {\beamer@documentpages {57}}
\headcommand {\def \inserttotalframenumber {11}}
