\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{课前废话}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{课前废话}{2}{课前废话}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{7}}}
\HyPL@Entry{7<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{T1讲评}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{T1讲评}{8}{T1讲评}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{15}}}
\HyPL@Entry{15<</P(\376\377\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{16/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{20}}}
\HyPL@Entry{20<</P(\376\377\0005)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{T2讲评}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{T2讲评}{21}{T2讲评}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{21/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{30}}}
\HyPL@Entry{30<</P(\376\377\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{31/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\HyPL@Entry{32<</P(\376\377\0007)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{递归初步}{33}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{32}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{递归初步}{33}{递归初步}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{33/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{37}}}
\HyPL@Entry{37<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{38/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{44}}}
\HyPL@Entry{44<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{45/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{51}}}
\HyPL@Entry{51<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{52/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{58}}}
\HyPL@Entry{58<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{59/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{63}}}
\HyPL@Entry{63<</P(\376\377\0001\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{作业}{64}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{63}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{作业}{64}{作业}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{64/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{65}}}
\HyPL@Entry{65<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{66}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{66}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {66}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {13}}}
