\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\HyPL@Entry{1<</S/D /St 2>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{2<</P(\376\377\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{课前废话}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{课前废话}{3}{课前废话}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{8}}}
\HyPL@Entry{8<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{T1讲评}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{T1讲评}{9}{T1讲评}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{16}}}
\HyPL@Entry{16<</P(\376\377\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{17/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{21}}}
\HyPL@Entry{21<</P(\376\377\0005)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{T2讲评}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{T2讲评}{22}{T2讲评}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{22/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{31}}}
\HyPL@Entry{31<</P(\376\377\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{32/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\HyPL@Entry{33<</P(\376\377\0007)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{递归初步}{34}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{33}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{递归初步}{34}{递归初步}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{34/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{38}}}
\HyPL@Entry{38<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{39/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{45}}}
\HyPL@Entry{45<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{46/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{52}}}
\HyPL@Entry{52<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{53/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{59}}}
\HyPL@Entry{59<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{60/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{64}}}
\HyPL@Entry{64<</P(\376\377\0001\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{作业}{65}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{64}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{作业}{65}{作业}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{65/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{66}}}
\HyPL@Entry{66<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{67}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{67}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {67}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {13}}}
