\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{课前废话}{3}{课前废话}{0}}
\headcommand {\slideentry {1}{0}{1}{3/8}{}{0}}
\headcommand {\beamer@framepages {3}{8}}
\headcommand {\beamer@sectionpages {1}{8}}
\headcommand {\beamer@subsectionpages {1}{8}}
\headcommand {\sectionentry {2}{T1讲评}{9}{T1讲评}{0}}
\headcommand {\slideentry {2}{0}{1}{9/16}{}{0}}
\headcommand {\beamer@framepages {9}{16}}
\headcommand {\slideentry {2}{0}{2}{17/21}{}{0}}
\headcommand {\beamer@framepages {17}{21}}
\headcommand {\beamer@sectionpages {1}{21}}
\headcommand {\beamer@subsectionpages {1}{21}}
\headcommand {\sectionentry {3}{T2讲评}{22}{T2讲评}{0}}
\headcommand {\slideentry {3}{0}{1}{22/31}{}{0}}
\headcommand {\beamer@framepages {22}{31}}
\headcommand {\slideentry {3}{0}{2}{32/33}{}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\beamer@sectionpages {1}{33}}
\headcommand {\beamer@subsectionpages {1}{33}}
\headcommand {\sectionentry {4}{递归初步}{34}{递归初步}{0}}
\headcommand {\slideentry {4}{0}{1}{34/38}{}{0}}
\headcommand {\beamer@framepages {34}{38}}
\headcommand {\slideentry {4}{0}{2}{39/45}{}{0}}
\headcommand {\beamer@framepages {39}{45}}
\headcommand {\slideentry {4}{0}{3}{46/52}{}{0}}
\headcommand {\beamer@framepages {46}{52}}
\headcommand {\slideentry {4}{0}{4}{53/59}{}{0}}
\headcommand {\beamer@framepages {53}{59}}
\headcommand {\slideentry {4}{0}{5}{60/64}{}{0}}
\headcommand {\beamer@framepages {60}{64}}
\headcommand {\beamer@sectionpages {1}{64}}
\headcommand {\beamer@subsectionpages {1}{64}}
\headcommand {\sectionentry {5}{作业}{65}{作业}{0}}
\headcommand {\slideentry {5}{0}{1}{65/66}{}{0}}
\headcommand {\beamer@framepages {65}{66}}
\headcommand {\slideentry {5}{0}{2}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\beamer@partpages {1}{67}}
\headcommand {\beamer@subsectionpages {1}{67}}
\headcommand {\beamer@sectionpages {1}{67}}
\headcommand {\beamer@documentpages {67}}
\headcommand {\gdef \inserttotalframenumber {13}}
